<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #466E6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<body style="background-color:powderblue;">
<h1 style="text-align:center;">Surprise Quiz App</h1>
<h2 style="text-align:center;">Welcome to Login Portal</h2>
<p style="width:200px;
height:40px;color:red;text-align:center;"
style="text-align:center;">Click below to login as</p>

&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Admin</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="button" onclick="document.getElementById('id06').style.display='block'" style="width:auto;">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</div>&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Teacher</button>

<div id="id02" class="modal">

  <form class="modal-content animate"  action="Students_view.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="button" onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Student</button>

<div id="id03" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="button" onclick="document.getElementById('id05').style.display='block'" style="width:auto;">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</div>


<div id="id04" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close">&times;</span>
    </div>
         <h1 style="text-align:center;">Surprise Quiz App</h1>
<h2 style="text-align:center;">Welcome to Teacher Portal</h2>
       <h3 style="color:black;">Vocabulary Quiz I</h3>
<br>
Select the question you want to send to your stundent by checking "push" below each question and click on the "Send Questions" button to send the Questions.
<br>
<P>1. The word which means "Defer" is:<BR>
<input type="radio" name="1.The word which means Defer is" value="Indefferent">Indefferent<BR>
<input type="radio" name="1.The word which means Defer is" value="Defy">Defy<BR>
<input type="radio" name="1.The word which means Defer is" value="Differ">Differ<BR>
<input type="radio" name="1.The word which means Defer is" value="Postpone">Postpone<BR>
<Br>
<input type="checkbox" name="Push"> Push
</p>

<P>2. The word which means "fostering" is:<BR>
<input type="radio" name="3. The word which means fostering is" value="Safeguarding">Safeguarding<BR>
<input type="radio" name="3. The word which means fostering is" value="Neglecting">Neglecting<BR>
<input type="radio" name="3. The word which means fostering is" value="Ignoring">Ignoring<BR>
<input type="radio" name="3. The word which means fostering is" value="Nurturing">Nurturing<BR>
<Br>
<input type="checkbox" name="Push"> Push
</p>

<br>
<br>
<input type="button" onclick="document.getElementById('id05').style.display='block'" style="width:auto;" value="Send Questions">
<input type="reset" value="Reset Questions">
<input type="button" value="Add Question"><br>
<br>

    </div>
  </form>
</div>

<div id="id05" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
    </div>
      <h1 style="text-align:center;">Surprise Quiz App</h1>
<h2 style="text-align:center;">Welcome to Student Portal</h2>
   <h3 style="color:black;">Vocabulary Quiz I</h3>
<p style="width:200px;
height:40px;color:red;">Total Time-1 Min</p>

Check the answer to each multiple-coice question, and click on the "Submit Answers" button to submit your answers.

<P>1. The word which means "Defer" is:<BR>
<input type="radio" name="1.The word which means Defer is" value="Indefferent">Indefferent<BR>
<input type="radio" name="1.The word which means Defer is" value="Defy">Defy<BR>
<input type="radio" name="1.The word which means Defer is" value="Differ">Differ<BR>
<input type="radio" name="1.The word which means Defer is" value="Postpone">Postpone<BR>
</p>

<P>2. The word which means "fostering" is:<BR>
<input type="radio" name="3. The word which means fostering is" value="Safeguarding">Safeguarding<BR>
<input type="radio" name="3. The word which means fostering is" value="Neglecting">Neglecting<BR>
<input type="radio" name="3. The word which means fostering is" value="Ignoring">Ignoring<BR>
<input type="radio" name="3. The word which means fostering is" value="Nurturing">Nurturing<BR>
</p>

<br>
<br>
<input type="submit" value="Submit Answer">
<input type="reset" value="Reset Answer"><br>
<br>

    </div>
  </form>
</div>


<div id="id06" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
	<span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close">&times;</span>
    </div>
      <h1 style="text-align:center;">Surprise Quiz App</h1>
<h2 style="text-align:center;">Welcome to Admin Portal</h2>
<br>
<p style="width:200px;
height:40px;color:red;">Click below to add </p>
&nbsp
&nbsp
<button onclick="document.getElementById('id07').style.display='block'" style="width:auto;">Student</button>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
<button onclick="document.getElementById('id08').style.display='block'" style="width:auto;">Teacher</button>
<br>
<br>
<br>
  
    </div>
  </form>
</div>


<br>

  
</body>
</html>
